<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>NewLife.NoDb</AssemblyName>
    <AssemblyTitle>NoDb数据库</AssemblyTitle>
    <Description>纯托管轻量级NoSQL数据库，在超大物理存储、节省内存、极速读取等大数据场景中替代Redis</Description>
    <Copyright>版权所有(C) 新生命开发团队 2002~2019</Copyright>
    <Company>新生命开发团队</Company>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.2019.0122</FileVersion>
    <RootNamespace>NewLife.NoDb</RootNamespace>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.NoDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputPath>..\Bin</OutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2019.0122</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="9.0.2022.202" />
  </ItemGroup>
</Project>